password : H4BBx4yeW9wSVhvR
username : sharanya


  <a href="/travel/#" class="col text-center category__link">
            <div class="category__img shadow">
                <img src="img/lakshadweep.jpg" alt="Lakshadweep" Loading="lazy">
            </div>
            <div class="pt-1">Lakshadweep</div>
        </a>
    
    
        <a href="/travel/#" class="col text-center category__link">
            <div class="category__img shadow">
                <img src="img/new york.jpg" alt="NewYork" Loading="lazy">
            </div>
            <div class="pt-1">Things to do in New York</div>
        </a>
    
        <a href="/travel/#" class="col text-center category__link">
            <div class="category__img shadow">
                <img src="img/skydiving.jpg" alt="Skydiving" Loading="lazy">
            </div>
            <div class="pt-1">Best Place for Skydiving</div>
        </a>
   
        <a href="/travel/#" class="col text-center category__link">
            <div class="category__img shadow">
                <img src="img/berlin.jpg" alt="Berlin" Loading="lazy">
            </div>
            <div class="pt-1">A Visit To Berlin</div>
        </a>



 <a href="/travel/#" class="col text-center category__link">
            <div class="category__img shadow">
                <img src="img/Mexico.jpg" alt="Mexico" Loading="lazy">
            </div>
            <div class="pt-1">5 Best things to do in Mexico City </div>
        </a>
   
        <a href="/travel/#" class="col text-center category__link">
            <div class="category__img shadow">
                <img src="img/Bangkok.jpg" alt="Bangkok" Loading="lazy">
            </div>
            <div class="pt-1">3 Best Hotels in Bangkok</div>
        </a>
    
    
        <a href="/travel/#" class="col text-center category__link">
            <div class="category__img shadow">
                <img src="img/venice.jpg" alt="Venice" Loading="lazy">
            </div>
            <div class="pt-1">Best Walking Tours in Venice</div>
        </a>
    
        <a href="/travel/#" class="col text-center category__link">
            <div class="category__img shadow">
                <img src="img/rome.jpg" alt="Rome" Loading="lazy">
            </div>
            <div class="pt-1">Cool places in Rome</div>
        </a>
   
        <a href="/travel/#" class="col text-center category__link">
            <div class="category__img shadow">
                <img src="img/trek.jpg" alt="Trekking" Loading="lazy">
            </div>
            <div class="pt-1">Trekking In Manali</div>
        </a>